<project name="JMassLog" default="dist" basedir=".">
    <description>
        JMassLog
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
        <classpath>
              <pathelement path="${classpath}"/>
              <fileset dir="libs">
                <include name="**/*.jar"/>
              </fileset>
        </classpath>
  </javac>
  <copy todir="${build}">
      <fileset dir="${src}" excludes="**/*.java"/>
  </copy>

  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/jmasslogpro-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
  <target name="runsyslogd" description="run syslogd" depends="compile">
      <java classname="com.mlp.syslogd.SyslogD">
        <classpath>
              <pathelement path="${classpath}"/>
              <fileset dir="libs">
                <include name="**/*.jar"/>
              </fileset>
              <fileset dir="dist/lib">
                <include name="**/*.jar"/>
              </fileset>
        </classpath>
    </java>
</target>

</project>
