#
# Display Definitions
#

#
# Action Definitions
#

#*.warning.display
#mail.debug.display/^To: jerry/
#
*.*.sound/Atlanta.mci.net/ SunAudio source/BEEP1.wav
mail.debug.sound/to=timepop/ SunAudio source/HOOK1.wav
daemon.notice.email/!msgid=/ \
	mail.secservice.net xxxx@gmail.com "JMassLogPro daemon.notice"
*.*.file D:/syslog.all.txt


# email.notice.email/to=time/
# rmail.niotic.enail!to=time!
# rmail,.mpor;la;kadf/!to=time/
#
#user.critical.forward xxx.yyy.com 514
#user.notice.system \
#	D:\\bin\\jcvsdde.exe MSDEV System [open(\"F:\\pkgs\\oex.i\")]
#
#lpr.info.display \
#	MAIN "The formatted message for lpr.info..."
#
#uucp.info.display/^[^0-9]*([0-9]+).([a-z]+).*$/ \
#	UUCP "UUCP: [0] '$0' [1] '$1' [2] '$2'"
